<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>xbox series x landing page</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="" class="logo-xbox"><img src="./src/img/logo-xbox.svg" alt="Logo XBOX"></a>
            <ul class="navlinks">
                <li><a href="">Visão Geral</a></li>
                <li><a href=""> Jogos</a></li>
                <li><a href=""> Galeria</a></li>
                <li><a href=""> Unibox</a></li>
            </ul>
            <button class="btn-primary">ver disponibilidade</button>
        </nav>
    </header>
    <main>
        <section class="presentation">
            <h1>Xbox series X</h1>
        </section>
    </main>
</body>
</html>