<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>xbox series x landing page</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="" class="logo-xbox"><img src="./src/img/logo-xbox.svg" alt="Logo XBOX"></a>
            <ul class="navlinks">
                <li><a href="">Visão Geral</a></li>
                <li><a href=""> Jogos</a></li>
                <li><a href=""> Galeria</a></li>
                <li><a href=""> Unibox</a></li>
            </ul>
            <button class="btn-primary">ver disponibilidade</button>
        </nav>
    </header>
    <main>
        <section class="presentation">
            <h1 class="title">Xbox series X</h1>
            <h3 class="subtitle">Pedido Antecipado</h3>
            <!-- <div class="luz-verde"></div> -->
            <img src="./src/img/xbox.png" alt="xbox-one-x" class="xbox">
        </section>
        <section class="features">
            <div class="description">
                <div>
                    <h2 class="primary">Desempenho</h2>
                    <h2 class="light">Aperfeiçoado</h2>
                </div>
                <div>
                    <p class="light">O controle sem fio Xbox traz um design elegante, <br> conforto refinado e
                        compartilhamento <br> instantâneo para um favorito comum.</p>
                </div>
            </div>
            <div class="controller">
                <img src="./src/img/controle-xbox.png" alt="">
            </div>
        </section>

        <section class="games">
            <div class="box-games farcry6"><img src="./src/img/farcry-6-logo.png"
                    alt="" class="box-games-logo"></div>
            <div class="box-games forza-horizon"><img src="./src/img/forza_horizon_logo.png" alt="" class="box-games-logo"></div>
            <div class="box-games fifa"><img src="./src/img/fifa-logo.png" alt="" class="box-games-logo"></div>
            <div class="box-games minecraft"><img src="./src/img/minecraft-logo.png"
                    alt="" class="box-games-logo"></div>

        </section>
    </main>
    se
</body>

</html>